﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "game_2.0", "game_2.0\game_2.0.vcxproj", "{24ADADCE-1E7B-42AF-875E-9A063450C510}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24ADADCE-1E7B-42AF-875E-9A063450C510}.Debug|x64.ActiveCfg = Debug|x64
		{24ADADCE-1E7B-42AF-875E-9A063450C510}.Debug|x64.Build.0 = Debug|x64
		{24ADADCE-1E7B-42AF-875E-9A063450C510}.Debug|x86.ActiveCfg = Debug|Win32
		{24ADADCE-1E7B-42AF-875E-9A063450C510}.Debug|x86.Build.0 = Debug|Win32
		{24ADADCE-1E7B-42AF-875E-9A063450C510}.Release|x64.ActiveCfg = Release|x64
		{24ADADCE-1E7B-42AF-875E-9A063450C510}.Release|x64.Build.0 = Release|x64
		{24ADADCE-1E7B-42AF-875E-9A063450C510}.Release|x86.ActiveCfg = Release|Win32
		{24ADADCE-1E7B-42AF-875E-9A063450C510}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3475E429-DB3C-4FF7-9E15-5E93C9B444E5}
	EndGlobalSection
EndGlobal
